body{
    margin: 0 auto;
    font-family: 'Merriweather', serif;
    font-size: 14px;
    /*background-color: #ACADBC;*/
}

html{
    text-align: center;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /*grid-gap: 5px;
    grid-auto-rows: minmax(100px, auto);*/
    grid-template-areas:
        "header header header header"
        "banner banner banner banner"
        "category product product product"
        "category product product product"
        "title title title title"
        "sales sales sales sales"
        "footer footer footer footer";
}

.header{
    grid-area: header;
}

.banner{
    grid-area: banner;
    padding: 20px 0;
}

.category{
    grid-area: category;
    padding: 30px;
    background-color: #F6F7F7;
}

.pic{
    position: relative;
    color: white;
}

.cat-image{
    width: 100%;
    max-height: 800px;
}

.img-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.5vw;
    background-color: #1F271B;
    padding: 0 10px;
    /*transform: rotate(-10deg);*/
}

.product{
    grid-area: product;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #F6F7F7;
    /*grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));*/
    /*grid-template-rows: 300px 300px;*/
    grid-gap: 10px;
    text-align: center;
    padding: 20px;
}

.product img{
    max-width: 100%;
    height: auto;
}

.title{
    grid-area: title;
    margin: 0 auto;
    font-size: 2.6vw;
    padding-top: 10px;
    color: #1F271B;
}

.sales{
    grid-area: sales;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    /*grid-template-rows: 300px;*/
    text-align: center;
}

.sales a{
    max-width: 250px;
    height: auto;
    margin: 0 auto;
    text-decoration: none;
    color: black;
}

.footer{
    grid-area: footer;
    margin-top: 20px;
    padding: 20px;
    background-color: #1F271B
}

.footer a{
    padding: 10px;
    color: white;
}

@media (max-width: 1200px){
    .wrapper{
        grid-template-areas:
            "header header header header"
            "banner banner banner banner"
            "category category category category"
            "product product product product"
            "title title title title"
            "sales sales sales sales"
            "footer footer footer footer";
    }

    .img-text{
        font-size: 4vw;
    }
}

/*====Bootstrap corrections====*/
.card{
    margin: 0 auto;
    border: none;
    background-color: #F6F7F7;
}

.card-body{
    position: relative;
    padding: 0px;
    margin: 0 auto;
    border: 1px solid rgba(0,0,0,.125);
}

.card-title{
    margin: 10px 0 0 0;
    font-size: 1.3vw;
}

.card-text{
    text-decoration: line-through;
    color: red;
    margin: 10px 0 0 0;
    font-size: 0.9vw;
}

.card-text2{
    margin: 0 0 10px 0;
    font-size: 1.3vw;
}

.btn-secondary{
    position: absolute;
    left: 50%;
    bottom: 0%;
    transform: translate(-50%, -50%);
    background-color: #9B9ECE;
    border-color: #9B9ECE;
    font-size: 1vw;
}

/*.btn-primary{
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #9B9ECE;
    border-color: #9B9ECE;*/
}

.card-img-overlay{
    margin: 0 auto;
    bottom: 0;
}

.bg-dark{
    background-color: #1F271B!important;
}
